---
env:
  - "CABALVER=1.22 GHCVER=7.10.1 TEST_DIR=defer-type-errors"
  - "CABALVER=1.22 GHCVER=7.10.1 TEST_DIR=partial-type-signatures"
  - "CABALVER=1.22 GHCVER=7.10.1 TEST_DIR=typed-holes"
install:
  - "travis_retry sudo add-apt-repository -y ppa:hvr/ghc"
  - "travis_retry sudo apt-get update"
  - "travis_retry sudo apt-get install cabal-install-$CABALVER ghc-$GHCVER"
  - "export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH"
  - "cabal --version"
  - "echo \"$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]\""
  - "travis_retry cabal update"
  - "cabal install --only-dependencies --enable-tests --enable-benchmarks"
script:
  - "cd $TEST_DIR && cabal build"
